<!DOCTYPE html>
<html>

<head>
  <meta name="description" content="Herramienta de monitoreo de las obras activas de Gas Natural Fenosa.">
  <title>superfoods</title>
  <link rel="icon" href="images/logo.png" type="image/x-icon" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/bootstrap/bootstrap.css">
  <link rel="stylesheet" href="stylesheets/style.css">
  <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body ng-app="app">
    <ui-view></ui-view>
    <foot></foot>
</body>
<!--Librerias JavaScript-->
<script src="lib/angular/angular.js"></script>
<script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
<script src="lib/angular/ui-bootstrap-tpls-2.1.4.min.js"></script>
<script src="js/app.js"></script>
<script src="js/routes.js"></script>
<script src="js/controllers.js"></script>
<script src="js/services.js"></script>
<script src="js/directives.js"></script>

</html>